@base: #0088cc;

.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
a:hover {
	text-decoration: none;
}
button {
	color: saturate(@base, 5%);
	border-color: lighten(@base, 30%);
	.border-radius(5px);
}
label{
	display: inline-block;
	width: 100px;
}
div {
	margin: 10px 0;
}
.btn {
	margin-right: 10px;
}
li {
	list-style: none outside none;
    margin: 0;
}
ul {
	margin: 0;
}
label {
	input[type="checkbox"] {
		float: left;
		margin-right: 5px;
	}
}
.control {
	background: url(../img/glyphicons-halflings.png) -163px -119px no-repeat;
	padding: 0 10px;
	margin-left: 10px;
	
	&.btnDelete {
		background-position: -450px 0;
	}
	&.btnEdit {
		background-position: 6px -73px;
		margin-left: 20px;
	}
}
.todoList {
	display: table; 
	width: 100%;
	border-collapse: collapse;
	margin-top: 25px;
}
.column {
	border: 1px solid darken(@base, 30%);
	display: table-cell;
	width: 33.3%;
	padding: 5px 10px 30px;
	position: relative;

	&.done {
		.task-list {
			margin-top: 35px;
		}
	}



	label {
		width: auto;
	}

	.tasks-list {
		min-height: 100px;

		&:hover {
			background: #fafafa;
		}
		&.over {
		  border: 2px dashed #000;
		}
	}

	.column-footer {
		position: absolute;
		bottom: 7px;
	}

	.task {
		cursor: move;
		border: 1px solid transparent;
		margin-right: 0;
		padding: 7px;

		.description {
			display: none;
		}
		.showMoreBtn {
			float: right;
			display: inline-block;
			opacity: 0;
			border-radius: 20px;
			background: #D1D1D1;
			padding: 3px 5px;
			color: #fff;

			&:hover {
				background: #A7A7A7;
			}
		}
		&:hover {
			border: 1px dotted grey;
			border-radius: 10px;
		} 
		.showMoreBtn {
			opacity: 1;
			-webkit-transition: all 500ms ease;
			-moz-transition: all 500ms ease;
			-ms-transition: all 500ms ease;
			-o-transition: all 500ms ease;
			transition: all 1.5s ease;
		}
	}

	&.over {
  		border: 1px dashed darken(@base, 30%);
	}
}
.control-group .error-message {
	display: inline-block;
	vertical-align: top;
	margin: 7px 0 0 15px;
}
[draggable] {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
.modal-backdrop, .modal-backdrop.fade.in {
	opacity: 0.6;
}